import 'package:myfisrtdartappl/myfisrtdartappl.dart' as myfisrtdartappl;

void main(List<String> arguments)
 {
  int age=10;
  String name="Hemlata";
  double height=5.9;
  print('Age is:$age');
  print('Name is:$name');
  print('Height is:$height');
  if(age>18)
  {

  print('$name is adult');
  }
  else
  {
  print('$name is not adult');

  }
  print('counting to 5');
  for(int i=1;i<=5;i++)
  {
    print(i);
  }
  
 
  int add(int a,int b)
  {
  return a+b; 
  }
  int sum=add(10,20);
   print('Sum of 10 and 20 is:$sum');
}
